#Jhttpp2Server main properties. Look at the README file for further documentation.
#Sun Apr 05 17:14:15 IST 2015
server.filter.http=false
server.access.log.filename=access.log
server.webconfig.username=admin
server.filter.url=false
server.webconfig.password=HXfTNaFZYcHvGfsx
server.enable-cookies-by-default=true
server.webconfig=true
server.port=8088
server.debug-logging=false
server.access.log=true
server.http-proxy.hostname=127.0.0.1
server.http-proxy=false
server.http-proxy.port=8080
server.filter.http.useragent=Mozilla/4.0 (compatible; MSIE 4.0; WindowsNT 5.0)
server.www=true
